# binance-api-kotlin

./: .gitignore  README.md  config.properties.template  detekt-config.yml  detekt-project.yml  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/marcoeckstein/binance/api/: Config.kt  Main.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/: BinanceApiException.kt  ServiceFactory.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/prvt/: AssetApiV1Service.kt  BinancePrivateApiRestClient.kt  BinancePrivateApiRestClientFactory.kt  EarnApiV1Service.kt  ExchangeApiV1Service.kt  FiatApiV1Service.kt  GatewayApiV1Service.kt  GatewayApiV3Service.kt  InstantAsDateTimeSerializer.kt  MarginApiV1Service.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/prvt/account/: AccountType.kt  AssetBalance.kt  Borrowing.kt  CrossMarginBorrowing.kt  CrossMarginPaidInterest.kt  CrossMarginRepayment.kt  CrossMarginTransfer.kt  Distribution.kt  FiatDepositAndWithdrawHistoryEntry.kt  IsolatedMarginAccountDetail.kt  IsolatedMarginAccountPosition.kt  IsolatedMarginBorrowing.kt  IsolatedMarginInterest.kt  IsolatedMarginRebate.kt  IsolatedMarginRepayment.kt  IsolatedMarginTransfer.kt  Order.kt  OrderStatus.kt  PaidInterest.kt  Payment.kt  PaymentType.kt  Repayment.kt  RollDirection.kt  Timestamped.kt  Trade.kt  Transfer.kt  WithdrawDirection.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/prvt/account/earn/: FlexibleSavingsInterest.kt  FlexibleSavingsPosition.kt  LendingType.kt  LockedStakingInterest.kt  LockedStakingPosition.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/prvt/account/request/: AssetBalanceQuery.kt  DistributionHistoryQuery.kt  FiatDepositAndWithdrawHistoryQuery.kt  HistoryQuery.kt  IsolatedMarginInterestHistoryQuery.kt  IsolatedMarginRebateHistoryQuery.kt  OpenOrdersQuery.kt  OrderHistoryQuery.kt  PagingQuery.kt  PagingQueryImpl.kt  PaymentHistoryQuery.kt  PeriodQuery.kt  TradeHistoryQuery.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/prvt/response/: QueryResult.kt  QueryResult1.kt  QueryResult2.kt  QueryResult3.kt
src/main/kotlin/com/marcoeckstein/binance/api/client/public/: BinancePublicApiRestClient.kt  BinancePublicApiRestClientFactory.kt  CoinInfo.kt  SapiV1Service.kt
src/main/kotlin/com/marcoeckstein/binance/api/extra/: BinanceApiFacade.kt  BinanceRestApiFacade.kt  Paging.kt
src/main/kotlin/com/marcoeckstein/binance/api/extra/data/: TokenSwap.kt
src/main/kotlin/com/marcoeckstein/binance/api/extra/export/: ExportConfig.kt  ExportMetadata.kt  HistoryExportReader.kt  HistoryExportWriter.kt  ItemInfo.kt  ItemInfos.kt
src/main/kotlin/com/marcoeckstein/binance/api/extra/extensions/: BinanceApiRestClientExtensions.kt  IsolatedMarginAccountDetailExtensions.kt  IsolatedMarginAccountPositionExtensions.kt  OrderExtensions.kt  PaymentExtensions.kt
src/main/kotlin/com/marcoeckstein/binance/api/extra/report/: AssetHistoryReport.kt  AssetQuantitiesReport.kt  ReportGenerator.kt
src/main/kotlin/com/marcoeckstein/binance/api/lib/guava/: Misc.kt  RangeExtensions.kt
src/main/kotlin/com/marcoeckstein/binance/api/lib/jvm/: InstantFactory.kt  Serializers.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/: Config.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/client/: BinancePrivateApiException.kt  BinancePrivateApiRestClient.kt  BinancePrivateApiRestClientFactory.kt  ExchangeApiV1Service.kt  GatewayApiV1Service.kt  GatewayApiV3Service.kt  InstantAsDateSerializer.kt  InstantAsDateTimeSerializer.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/client/account/: AccountType.kt  AssetBalance.kt  Borrowing.kt  CrossMarginBorrowing.kt  CrossMarginPaidInterest.kt  CrossMarginRepayment.kt  CrossMarginTransfer.kt  Distribution.kt  FiatDepositAndWithdrawHistoryEntry.kt  IsolatedMarginAccountDetail.kt  IsolatedMarginAccountPosition.kt  IsolatedMarginBorrowing.kt  IsolatedMarginInterest.kt  IsolatedMarginRebate.kt  IsolatedMarginRepayment.kt  IsolatedMarginTransfer.kt  Order.kt  OrderStatus.kt  PaidInterest.kt  Payment.kt  PaymentType.kt  Repayment.kt  RollDirection.kt  Timestamped.kt  Trade.kt  Transfer.kt  WithdrawDirection.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/client/response/: QueryResult.kt  QueryResult1.kt  QueryResult2.kt  QueryResult3.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/extra/: BinancePrivateApiFacade.kt  BinanceRestApiFacade.kt  Paging.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/extra/extensions/: BinanceApiRestClientExtensions.kt  BinancePrivateApiRestClientExtensions.kt  IsolatedMarginAccountDetailExtensions.kt  IsolatedMarginAccountPositionExtensions.kt  OrderExtensions.kt  Paging.kt  PaymentExtensions.kt  TradeExtensions.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/extra/report/: AssetHistoryReport.kt  AssetQuantitiesReport.kt  ReportGenerator.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/lib/guava/: RangeExtensions.kt
src/main/kotlin/com/marcoeckstein/binance/prvt/api/lib/jvm/: BigDecimalExtensions.kt  InstantFactory.kt  Serializers.kt
src/test/kotlin/com/marcoeckstein/binance/api/: Globals.kt
src/test/kotlin/com/marcoeckstein/binance/api/extra/: BinancePrivateApiFacadeConsistencyTests.kt  BinancePrivateApiFacadeDuplicateTests.kt  BinancePrivateApiFacadePeriodTests.kt
src/test/kotlin/com/marcoeckstein/binance/api/extra/report/: ReportGeneratorTests.kt
src/test/kotlin/com/marcoeckstein/binance/api/lib/guava/: RangeExtensionsTests.kt
src/test/kotlin/com/marcoeckstein/binance/prvt/api/: Globals.kt
src/test/kotlin/com/marcoeckstein/binance/prvt/api/client/: BinancePrivateApiRestClientTests.kt
src/test/kotlin/com/marcoeckstein/binance/prvt/api/extra/: BinancePrivateApiFacadeConsistencyTests.kt  BinancePrivateApiFacadeDuplicateTests.kt  BinancePrivateApiFacadePeriodTests.kt
src/test/kotlin/com/marcoeckstein/binance/prvt/api/extra/report/: ReportGeneratorTests.kt
src/test/kotlin/com/marcoeckstein/binance/prvt/api/lib/guava/: RangeExtensionsTests.kt
(+23 files in other folders)
